{
  "ConnectionStrings": {
    "DbConnection": "mongodb://localhost:27017/ECommerceDB"
  },
  "JwtConfig": {
    "Key": "Complicated random private key. This should have a minimum length",
    "Issuer": "SLIIT",
    "Audience": "SE4040"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
